<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>index (super)</title>
    <style type="text/css">
    </style>
    <script type="text/javascript">
      /* Initialization function. */
      function init() {
        buttonadd = document.getElementById("idbuttonadd");
        buttonadd.disabled = false;
        buttonremove = document.getElementById("idbuttonremove");
        buttonremove.disabled = true;
        buttonaddconfirm = document.getElementById("idbuttonaddconfirm");
        divadd = document.getElementById("iddivadduser");
        if (null!=divadd) divadd.style.display = "none";
        spanaddmess = document.getElementById("idspanaddmess");
        inputusername = document.getElementById("idinputusername");
        password = document.getElementById("idpassword");
        passwordconfirm = document.getElementById("idpasswordconfirm");
        if (null!=(divuserlist = document.getElementById("iddivuserlist"))) divuserlist.innerHTML = "";
        checkboxsuper = document.getElementById("idcheckboxsuper");
      }

      /* Refresh users table. */
      function refreshUserTable() {
        // Ask for users list.
        socket.emit("userlist", "", function(err, rows) {
          var disabled = "";
          var divusers = "";
          checkboxall = null;
          if (null != err) {
            alert(err.message);
          }
          else {
            // Build users table.
            divusers += "<table style=\"border:1px solid black\">";
            divusers += "<tr><th><input id=\"idcheckboxall\" type=\"checkbox\" name=\"allusers\" value=\"allusers\" onclick=\"onToggleUsers(this);\"></th><th>User Name</th><th>Super User</th></tr>";
            for (u in rows) {
              divusers += "<tr>";
              if (root === rows[u].username) disabled = "disabled"; else disabled = "";
              divusers += "<td><input id=\"idselect_" + u + "\" type=\"checkbox\" name=\"user\" value=\"" + u + "\" onclick=\"onSelectUser(this);\"" + disabled + ">";
              divusers += "<td id=\"idusername_" + u + "\">" + rows[u].username + "</td>";
              divusers += "<td id=\"idusersuper_" + u + "\">" + rows[u].super + "</td>";
              divusers += "</tr>";
            }
            divusers += "</table>";

            // Set the global element here because it just has been created.
            checkboxall = document.getElementById("idcheckboxall");
          }
          divuserlist.innerHTML = divusers;
        });
      }

      /* Selected user */
      function onSelectUser(ithis) {
        divadd.style.display = "none";

        // Ask for users list.
        socket.emit("userlist", "", function(err, rows) {
          var checked = 0;

          // Not found.
          if (null != err) {
            alert(err.message);
          }
          // Found.
          else {
            var elem = null;
            for (u in rows) {
              if (null != (elem = document.getElementById("idselect_" + u)) ) {
                if (elem.checked) checked++;
              }
            }
          }

          if (0==checked) {
            buttonadd.disabled = false;
            buttonremove.disabled = true;
          }
          else {
            buttonadd.disabled = true;
            buttonremove.disabled = false;
          }
        });
      }

      /* Multiple users selection */
      function onToggleUsers(ithis) {
        divadd.style.display = "none";

        // Ask for users list.
        socket.emit("userlist", "", function(err, rows) {
          var checked = 0;

          // Not found.
          if (null != err) {
            alert(err.message);
          }
          // Found.
          else {
            var elem = null;
            for (u in rows) {
              if (root !== rows[u].username) {
                if (null != (elem = document.getElementById("idselect_" + u)) ) {
                  if (elem.checked = ithis.checked) checked++;
                }
              }
            }
          }

          if (0==checked) {
            buttonadd.disabled = false;
            buttonremove.disabled = true;
          }
          else {
            buttonadd.disabled = true;
            buttonremove.disabled = false;
          }
        });
      }

      /* Remove user */
      function onRemoveUser() {
        // Ask for users list.
        socket.emit("userlist", "", function(err, rows) {
          // Not found.
          if (null != err) {
            alert(err.message);
          }
          // Found.
          else {
            var elem = null;
            for (u in rows) {
              if (null != (elem = document.getElementById("idselect_" + u)) ) {
                if (elem.checked) {
                  elem.checked = false;
                  if (null != (elem = document.getElementById("idusername_" + u)) ) {
                    socket.emit("userdelete", elem.innerHTML, function(data){
                      refreshUserTable();
                    });
                  }
                }
              }
            }
          }

          if (null != checkboxall) {checkboxall.checked = false;}
          buttonadd.disabled = false;
          buttonremove.disabled = true;
        });
      }

      /* Add user. */
      function onAddUser() {
        // Ask for users list.
        socket.emit("userlist", "", function(err, rows) {
          // Not found.
          if (null != err) {
            alert(err.message);
          }
          // Found.
          else {
            var elem = null;
            for (u in rows) {
              if (null != (elem = document.getElementById("idselect_" + u)) ) {
                if (elem.checked) {
                  elem.checked = false;
                }
              }
            }
          }

          if (null != checkboxall) {checkboxall.checked = false;}
          buttonadd.disabled = false;
          buttonremove.disabled = true;

          // Toggle add form.
          onDivToggle();

          // Add form is hidden.
          if (divadd.style.display === "block") {
            password.value = "";
            passwordconfirm.value = "";
            inputusername.value = "";
            spanaddmess.innerHTML = "";
          }
        });
      }

      /* Show/Hide DIV section. */
      function onDivToggle() {
        if (null == divadd) return ;
        if (divadd.style.display === "none") {
         divadd.style.display = "block";
        } else {
         divadd.style.display = "none";
        }
      }

      /* Check user presence */
      function validateUser(ithis) {
        if (0<ithis.value.length) {
          // Ask for users list.
          socket.emit("userlist", "", function(err, rows) {
            buttonaddconfirm.disabled = true;
            // Not found.
            if (null != err) {
              alert(err.message);
            }
            // Found.
            else {
              var elem = null;
              var found = false;
              for (u in rows) {
                if (null != (elem = document.getElementById("idusername_" + u)) ) {
                  if (elem.innerHTML === ithis.value) found = true;
                }
              }
            }

            // User found.
            if (found) {
              buttonaddconfirm.disabled = true;
              spanaddmess.innerHTML = "!! Existing user name '" + ithis.value + "' !!";
            }
            // User not found.
            else {
              buttonaddconfirm.disabled = false;
              spanaddmess.innerHTML = "";
            }
          });
        }
        else {
          buttonaddconfirm.disabled = true;
        }
      }

      /* Confirm user add. */
      function onAddUserConfirm() {
        if (null == password) return ;
        if (null == passwordconfirm) return ;
        if (password.value !== passwordconfirm.value) {
          spanaddmess.innerHTML = "!! Password does not match !!";
          buttonaddconfirm.disabled = true;
        }
        else {
          // Hide section.
          onDivToggle();

          // Build new user object.
          var newuser = {username:inputusername.value, password:password.value, super:(checkboxsuper.checked)};
          socket.emit("useradd", newuser, function(data){
            refreshUserTable();
          });

          spanaddmess.innerHTML = "";
          password.value = "";
          passwordconfirm.value = "";
          inputusername.value = "";
          buttonaddconfirm.disabled = false;
        }
      }

      /* On password changed function. */
      function onPasswordChange() {
        buttonaddconfirm.disabled = false;
      }

      /* On password confirmed function. */
      function onPasswordConfirmChange() {
        buttonaddconfirm.disabled = false;
      }
    </script>
  </head>
  <body onload="init();">
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript">
      /* Global variables. */
      const root = "root";
      var buttonadd = null;
      var buttonremove = null;
      var divadd = null;
      var checkboxall = null;
      var checkboxsuper = null;
      var buttonaddconfirm = null;
      var spanaddmess = null;
      var inputusername = null;
      var divuserlist = null;
      var password = null;
      var passwordconfirm = null;
      var socket = io.connect();

      /* Socket connection callback. */
      socket.on("connect", function(data) {
        socket.emit("consolemessage", "::io client:: Bonjour super user !!");
        refreshUserTable();
      });
    </script>
    <p>Hey (superuser) !</p>
    <button id="idbuttonadd" type="button" onclick="onAddUser();">Add</button><button id="idbuttonremove" type="button" onclick="onRemoveUser();">Remove</button><div id="iddivadduser"><br/><input id="idinputusername" type='text' name='username' onblur="validateUser(this);"/>&nbsp;<input type='password' name='password' id="idpassword" onchange="onPasswordChange();"/>&nbsp;<input type='password' name='passwordconfirm' id="idpasswordconfirm" onchange="onPasswordConfirmChange();"/>&nbsp;<input id="idcheckboxsuper" type="checkbox" value="super"/>Super&nbsp;<button id="idbuttonaddconfirm" type="button" onclick="onAddUserConfirm();">Add New User</button><br/><span id="idspanaddmess"></span></div><br/><div id="iddivuserlist"></div><br/><a href="/logout">logout</a>
  </body>
</html>
